<!DOCTYPE html><html lang="en" dir="rtl"><head>
  <meta charset="utf-8">
  <title>App01</title>
  <base href="https://damwfarez-imanscout.github.io/ne5be/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body class="rtl">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="runtime.4e9eab37027a5e11.js" type="module"></script><script src="polyfills.d41b4c7498ecd742.js" type="module"></script><script src="main.91df042354f6b09c.js" type="module"></script>

</body></html>